RRRRRRRRRRRRRRRRRRRPPPPPPPPPPPRRRRRRRRRRRRRRRRRRRR
R..............................................PPR
R................................................R
R.....PPP........................................R
R....PPPP........................................R
R.....PP.........................................R
R...................RRR..........................R
R....................RR..........................P
R....................RR..........................P
R....................RR..........................P
R.....................R..........................P
R................................................R
R.......PP.......................................R
R......PPP................................PP.....R
R......PP.................................PPP....R
R.........................................PP.....R
R................................................R
R................................................R
R..............RR................................R
R..............RR................................R
R...............R.............................PP.R
R...............R............................PPP.R
R...............RR............................PP.R
R................R...............................R
R................R...............................R
R................................................R
R...........PP...................................R
R..........PPP...................................R
R...........PP..............................RR...R
R..............................................R.R
R..............................................R.R
R...............................................RR
P................................................R
P................................................R
PR...............................................R
R................................................R
R......................RR........................R
R.......................R........................R
R.......................R........................R
R......................RR........................R
R................................................R
R................................................R
R................................................R
R................................................R
R.......PPP..............................PPP.....R
R......PPPP..............................PPP.....R
R.......PP...............................PP......R
R................................................R
R................................................R
PPPPPPPRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR