................P.......................................................................................................
......................................................................................P.......P.......................
......P..........................................................P......................................................
................................................................................................................P.......
.......................................P.....................................P..........................................
..................................................P.....................................................................
.............P..............................................................................P...........................
.......RRRR.............................................................................................................
......RRRR..................................................P..............................................P............
.....RRRR...............................................................................................................
....RRRR.............P................................................P.................................................
....RRRR................................................................................................................
...RRRR.................................................................................................................
...RRRR........................................................................P........................................
...RRRR..................................................P..............................................................
...RRRR.................................................................................................................
....RRRR................................................................................................................
.....RRRR...................P...................................................................................P.......
......RRRR..............................................................................................................
.......RRRR.....................................................................................P.......................
........RRRR............................................................................................................
.........RRRR...........................................................................................................
..........RRRR...........................P..............................................................................
...........RRRR.........................................................................................................
............RRRR........................................................................................................
.............RRRR.......................................................................................................
..............RRRR...........................................................................P..........................
...............RRRR.....................................................................................................
................RRRR...........................................P........................................................
.................RRRR...................................................................................................
..................RRRR..................................................................................................
...................RRRR.................................................................................................
....................RRRR................................................................................................
.....................RRRR...................P...........................................................................
......................RRRR..............................................................................................
.......................RRRR.............................................................................................
........................RRRR............................................................................................
.........................RRRR................................................................P..........................
..........................RRRR..........................................................................................
...........................RRRR.......................P.................................................................
............................RRRR........................................................................................
.............................RRRR.......................................................................................
..............................RRRR......................................................................................
...............................RRRR.....................................................................................
................................RRRR....................................................................................
.................................RRRR...................................................................................
..................................RRRR..................................................................................
...................................RRRR...................P.............................................................
....................................RRRR................................................................................
.....................................RRRR...............................................................................
......................................RRRR..............................................................................
.......................................RRRR.............................................................................
........................................RRRR............................................................................
.........................................RRRR...........................................................................
..........................................RRRR..........................................................................
...........................................RRRR.........................................................................
............................................RRRR........................................P...............................
.............................................RRRR.......................................................................
..............................................RRRR......................................................................
...............................................RRRR.....................................................................
................................................RRRR....................................................................
.................................................RRRR...................................................................
..................................................RRRR..................................................................
...................................................RRRR.................................................................
....................................................RRRR................................................................
.....................................................RRRR...............................................................
......................................................RRRR..............................................................
.......................................................RRRR.............................................................
........................................................RRRR............................................................
.........................................................RRRR...........................................................
..........................................................RRRR..........................................................
...........................................................RRRR.........................................................
............................................................RRRR........................................................
.............................................................RRRR.......................................................
..............................................................RRRR......................................................